NODE_ENV = development
PORT = 5000
DB_URL = mongodb+srv://abdulazeem:8S2lxfHfxIep8xrF@cluster0.wuh4y4q.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ABCDEFGHIJKLMNOPQRST
JWT_EXPIRE=5d
COOKIE_EXPIRE=3d
SMTP_SERVICE=gmail
SMTP_MAIL=abdul.azeem@iquasar.com
SMTP_PASSWORD=PasswoRD@123#45#